<resources>
    <string name="app_name">Weather Lab</string>
    <string name="city_tv">Хотын нэр:</string>
    <string name="json_current_weather">JSON NOW</string>
    <string name="json_day_interval">JSON INTERVAL</string>
    <string name="xml_forecast">XML FORECAST</string>
</resources>
